\documentclass[a4paper,10pt]{report}
\usepackage[top=0.5cm,bottom=0.5cm,left=2.0cm,right=0.5cm]{geometry}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{xcolor}

\usepackage[pdf]{pstricks}

\newcommand{\imgtitle}[1] {
	\begin{center}
		\includegraphics{./img/#1}
	\end{center}
}

\newcommand{\pic}[2] {
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{./img/#1}
		\caption{#2}
		\label{fig:mbr}
	\end{figure}
}
\lstset {
	%basicstyle=\small\ttfamily,
	frame=L,
	xleftmargin=\parindent
}
\begin{document}

\author{Igor ENEPUNIXOID Kolonchenko \\ ENEP Home lab.\thanks{https://enep-home.ru}}
\title{{\huge Алгоритмы и форматы}\\ часть 1}
\date{January\\ 2024}

%\frontmatter
\maketitle


%\mainmatter
\include{./TeX_files/about}
\include{./TeX_files/ch1}
\include{./TeX_files/ch2}
\include{./TeX_files/appentix}
\newpage
\tableofcontents
%\backmatter
% bibliography, glossary and index would go here.
%\blindtext
\end{document}