# enep-home algorithms



## Getting started

An example repository for a series of articles on the website [enep-home.ru](https://enep-home.ru/category/articles/programming/%d0%b0%d0%bb%d0%b3%d0%be%d1%80%d0%b8%d1%82%d0%bc%d1%8b/) on algorithms. Also for the reference book

