% PSTricks TeX macro
% Title: D:\enep\dev\dev\enep-home-algorithms\Tex\img\funcaddietmbyfirst.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Jan 12 14:11:13 2024
% For: Admin
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(2.850000,-14.820000)(52.250000,-1.675000)
\psscalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}%
\psset{fillcolor=diafillcolor}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(13.225000,11.100000)(13.225000,12.500000)(19.885000,12.500000)(19.885000,11.100000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(13.225000,11.100000)(13.225000,12.500000)(19.885000,12.500000)(19.885000,11.100000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(16.555000,12.050000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(13.225000,12.500000)(13.225000,14.300000)(19.885000,14.300000)(19.885000,12.500000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(13.225000,12.500000)(13.225000,14.300000)(19.885000,14.300000)(19.885000,12.500000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](13.375000,13.200000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](13.375000,14.000000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(13.225000,14.300000)(13.225000,14.700000)(19.885000,14.700000)(19.885000,14.300000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(13.225000,14.300000)(13.225000,14.700000)(19.885000,14.700000)(19.885000,14.300000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(24.800000,10.800000)(24.800000,12.200000)(31.460000,12.200000)(31.460000,10.800000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(24.800000,10.800000)(24.800000,12.200000)(31.460000,12.200000)(31.460000,10.800000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(28.130000,11.750000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(24.800000,12.200000)(24.800000,14.000000)(31.460000,14.000000)(31.460000,12.200000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(24.800000,12.200000)(24.800000,14.000000)(31.460000,14.000000)(31.460000,12.200000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](24.950000,12.900000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](24.950000,13.700000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(24.800000,14.000000)(24.800000,14.400000)(31.460000,14.400000)(31.460000,14.000000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(24.800000,14.000000)(24.800000,14.400000)(31.460000,14.400000)(31.460000,14.000000)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(19.885000,13.800000)(22.342500,13.800000)(22.342500,11.500000)(24.576393,11.500000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(24.188197,11.750000)(24.688197,11.500000)(24.188197,11.250000)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(35.350000,11.100000)(35.350000,12.500000)(42.010000,12.500000)(42.010000,11.100000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(35.350000,11.100000)(35.350000,12.500000)(42.010000,12.500000)(42.010000,11.100000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(38.680000,12.050000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(35.350000,12.500000)(35.350000,14.300000)(42.010000,14.300000)(42.010000,12.500000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(35.350000,12.500000)(35.350000,14.300000)(42.010000,14.300000)(42.010000,12.500000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](35.500000,13.200000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](35.500000,14.000000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(35.350000,14.300000)(35.350000,14.700000)(42.010000,14.700000)(42.010000,14.300000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(35.350000,14.300000)(35.350000,14.700000)(42.010000,14.700000)(42.010000,14.300000)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.460000,13.500000)(33.405000,13.500000)(33.405000,11.800000)(35.126393,11.800000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(34.738197,12.050000)(35.238197,11.800000)(34.738197,11.550000)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(9.275000,1.875000)(9.275000,3.275000)(17.617500,3.275000)(17.617500,1.875000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(9.275000,1.875000)(9.275000,3.275000)(17.617500,3.275000)(17.617500,1.875000)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(13.446250,2.825000){\psscalebox{1 -1}{Single linking list}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(9.275000,3.275000)(9.275000,5.875000)(17.617500,5.875000)(17.617500,3.275000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(9.275000,3.275000)(9.275000,5.875000)(17.617500,5.875000)(17.617500,3.275000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](9.425000,3.975000){\psscalebox{1 -1}{+firsr: listitem}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](9.425000,4.775000){\psscalebox{1 -1}{+last: listitem}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](9.425000,5.575000){\psscalebox{1 -1}{+head: lisitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(9.275000,5.875000)(9.275000,6.275000)(17.617500,6.275000)(17.617500,5.875000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(9.275000,5.875000)(9.275000,6.275000)(17.617500,6.275000)(17.617500,5.875000)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(17.617500,4.575000)(38.680000,4.575000)(38.680000,10.876393)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(38.430000,10.488197)(38.680000,10.988197)(38.930000,10.488197)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(48.700000,12.875000)(48.700000,14.675000)(51.700000,14.675000)(51.700000,12.875000)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](48.700000,13.375000){0.707107}{180.000000}{270.000000}}
\psellipse*(48.700000,13.375000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.700000,13.375000){0.707107}{270.000000}{360.000000}}
\psellipse*(51.700000,13.375000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(48.200000,13.375000)(48.200000,14.175000)(52.200000,14.175000)(52.200000,13.375000)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](48.700000,14.175000){0.707107}{90.000000}{180.000000}}
\psellipse*(48.700000,14.175000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.700000,14.175000){0.707107}{0.000000}{90.000000}}
\psellipse*(51.700000,14.175000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(48.700000,12.875000)(51.700000,12.875000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(48.700000,14.675000)(51.700000,14.675000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](48.700000,13.375000){0.707107}{180.000000}{270.000000}}
\psellipse(48.700000,13.375000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.700000,13.375000){0.707107}{270.000000}{360.000000}}
\psellipse(51.700000,13.375000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(48.200000,13.375000)(48.200000,14.175000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(52.200000,13.375000)(52.200000,14.175000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](48.700000,14.175000){0.707107}{90.000000}{180.000000}}
\psellipse(48.700000,14.175000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.700000,14.175000){0.707107}{0.000000}{90.000000}}
\psellipse(51.700000,14.175000)(0.500000,0.500000)
\endpsclip
\setfont{Helvetica}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(50.200000,13.970000){\psscalebox{1 -1}{NULL}}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(42.010000,13.800000)(45.350000,13.800000)(45.350000,13.775000)(47.976393,13.775000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(47.588197,14.025000)(48.088197,13.775000)(47.588197,13.525000)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(9.275000,3.775000)(6.230000,3.775000)(6.230000,10.946393)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(5.980000,10.558197)(6.230000,11.058197)(6.480000,10.558197)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(2.900000,11.170000)(2.900000,12.570000)(9.560000,12.570000)(9.560000,11.170000)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(2.900000,11.170000)(2.900000,12.570000)(9.560000,12.570000)(9.560000,11.170000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(6.230000,12.120000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(2.900000,12.570000)(2.900000,14.370000)(9.560000,14.370000)(9.560000,12.570000)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(2.900000,12.570000)(2.900000,14.370000)(9.560000,14.370000)(9.560000,12.570000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](3.050000,13.270000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](3.050000,14.070000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(2.900000,14.370000)(2.900000,14.770000)(9.560000,14.770000)(9.560000,14.370000)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(2.900000,14.370000)(2.900000,14.770000)(9.560000,14.770000)(9.560000,14.370000)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(9.560000,13.870000)(11.392500,13.870000)(11.392500,11.800000)(13.001393,11.800000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(12.613197,12.050000)(13.113197,11.800000)(12.613197,11.550000)
\setfont{Helvetica}{0.800000}
}\endpspicture