% PSTricks TeX macro
% Title: D:\enep\dev\dev\enep-home-algorithms\Tex\img\singlelinkinglistdeleteBefore.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Jan 12 14:13:50 2024
% For: Admin
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(3.612690,-11.346360)(40.638800,-0.467101)
\psscalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}%
\psset{fillcolor=diafillcolor}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(5.862690,7.618210)(5.862690,9.018210)(12.522690,9.018210)(12.522690,7.618210)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(5.862690,7.618210)(5.862690,9.018210)(12.522690,9.018210)(12.522690,7.618210)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(9.192690,8.568210){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(5.862690,9.018210)(5.862690,10.818210)(12.522690,10.818210)(12.522690,9.018210)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(5.862690,9.018210)(5.862690,10.818210)(12.522690,10.818210)(12.522690,9.018210)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](6.012690,9.718210){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](6.012690,10.518210){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(5.862690,10.818210)(5.862690,11.218210)(12.522690,11.218210)(12.522690,10.818210)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(5.862690,10.818210)(5.862690,11.218210)(12.522690,11.218210)(12.522690,10.818210)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(15.751700,7.596360)(15.751700,8.996360)(22.411700,8.996360)(22.411700,7.596360)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(15.751700,7.596360)(15.751700,8.996360)(22.411700,8.996360)(22.411700,7.596360)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(19.081700,8.546360){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(15.751700,8.996360)(15.751700,10.796360)(22.411700,10.796360)(22.411700,8.996360)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(15.751700,8.996360)(15.751700,10.796360)(22.411700,10.796360)(22.411700,8.996360)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](15.901700,9.696360){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](15.901700,10.496360){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(15.751700,10.796360)(15.751700,11.196360)(22.411700,11.196360)(22.411700,10.796360)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(15.751700,10.796360)(15.751700,11.196360)(22.411700,11.196360)(22.411700,10.796360)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(12.522690,10.318210)(14.137195,10.318210)(14.137195,8.296360)(15.528093,8.296360)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(15.139897,8.546360)(15.639897,8.296360)(15.139897,8.046360)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(25.025000,7.545590)(25.025000,8.945590)(31.685000,8.945590)(31.685000,7.545590)
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(25.025000,7.545590)(25.025000,8.945590)(31.685000,8.945590)(31.685000,7.545590)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(28.355000,8.495590){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(25.025000,8.945590)(25.025000,10.745590)(31.685000,10.745590)(31.685000,8.945590)
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(25.025000,8.945590)(25.025000,10.745590)(31.685000,10.745590)(31.685000,8.945590)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](25.175000,9.645590){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](25.175000,10.445590){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(25.025000,10.745590)(25.025000,11.145590)(31.685000,11.145590)(31.685000,10.745590)
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(25.025000,10.745590)(25.025000,11.145590)(31.685000,11.145590)(31.685000,10.745590)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(22.411700,10.296360)(23.718350,10.296360)(23.718350,8.245590)(24.801393,8.245590)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(24.413197,8.495590)(24.913197,8.245590)(24.413197,7.995590)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(7.638650,0.517101)(7.638650,1.917101)(15.981150,1.917101)(15.981150,0.517101)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(7.638650,0.517101)(7.638650,1.917101)(15.981150,1.917101)(15.981150,0.517101)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(11.809900,1.467101){\psscalebox{1 -1}{Single linking list}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(7.638650,1.917101)(7.638650,4.517101)(15.981150,4.517101)(15.981150,1.917101)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(7.638650,1.917101)(7.638650,4.517101)(15.981150,4.517101)(15.981150,1.917101)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](7.788650,2.617101){\psscalebox{1 -1}{+firsr: listitem}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](7.788650,3.417101){\psscalebox{1 -1}{+last: listitem}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](7.788650,4.217101){\psscalebox{1 -1}{+head: lisitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(7.638650,4.517101)(7.638650,4.917101)(15.981150,4.917101)(15.981150,4.517101)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(7.638650,4.517101)(7.638650,4.917101)(15.981150,4.917101)(15.981150,4.517101)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(7.638650,2.417101)(4.362690,2.417101)(4.362690,8.318210)(5.639083,8.318210)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(5.250887,8.568210)(5.750887,8.318210)(5.250887,8.068210)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(15.981150,3.217101)(33.185000,3.217101)(33.185000,8.245590)(31.908607,8.245590)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(32.296803,7.995590)(31.796803,8.245590)(32.296803,8.495590)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(35.588800,8.527710)(35.588800,10.327710)(38.588800,10.327710)(38.588800,8.527710)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](35.588800,9.027710){0.707107}{180.000000}{270.000000}}
\psellipse*(35.588800,9.027710)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](38.588800,9.027710){0.707107}{270.000000}{360.000000}}
\psellipse*(38.588800,9.027710)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(35.088800,9.027710)(35.088800,9.827710)(39.088800,9.827710)(39.088800,9.027710)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](35.588800,9.827710){0.707107}{90.000000}{180.000000}}
\psellipse*(35.588800,9.827710)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](38.588800,9.827710){0.707107}{0.000000}{90.000000}}
\psellipse*(38.588800,9.827710)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(35.588800,8.527710)(38.588800,8.527710)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(35.588800,10.327710)(38.588800,10.327710)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](35.588800,9.027710){0.707107}{180.000000}{270.000000}}
\psellipse(35.588800,9.027710)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](38.588800,9.027710){0.707107}{270.000000}{360.000000}}
\psellipse(38.588800,9.027710)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(35.088800,9.027710)(35.088800,9.827710)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(39.088800,9.027710)(39.088800,9.827710)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](35.588800,9.827710){0.707107}{90.000000}{180.000000}}
\psellipse(35.588800,9.827710)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](38.588800,9.827710){0.707107}{0.000000}{90.000000}}
\psellipse(38.588800,9.827710)(0.500000,0.500000)
\endpsclip
\setfont{Helvetica}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(37.088800,9.622710){\psscalebox{1 -1}{NULL}}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.685000,10.245590)(33.386900,10.245590)(33.386900,9.427710)(34.865193,9.427710)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(34.476997,9.677710)(34.976997,9.427710)(34.476997,9.177710)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(22.411700,10.296360)(23.911700,10.296360)(23.911700,11.296360)(40.588800,11.296360)(40.588800,9.427710)(39.312407,9.427710)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(39.700603,9.177710)(39.200603,9.427710)(39.700603,9.677710)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(15.981150,3.217101)(19.081700,3.217101)(19.081700,7.372753)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(18.831700,6.984557)(19.081700,7.484557)(19.331700,6.984557)
\setfont{Helvetica}{0.800000}
}\endpspicture