% PSTricks TeX macro
% Title: D:\enep\dev\dev\enep-home-algorithms\Tex\img\singlelinkinglistadd.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Jan 12 14:12:11 2024
% For: Admin
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(2.150000,4.180000)(47.850000,12.450000)
\psscalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}%
\psset{fillcolor=diafillcolor}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(2.200000,-8.030000)(2.200000,-6.630000)(8.860000,-6.630000)(8.860000,-8.030000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(2.200000,-8.030000)(2.200000,-6.630000)(8.860000,-6.630000)(8.860000,-8.030000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(5.530000,-7.080000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(2.200000,-6.630000)(2.200000,-4.830000)(8.860000,-4.830000)(8.860000,-6.630000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(2.200000,-6.630000)(2.200000,-4.830000)(8.860000,-4.830000)(8.860000,-6.630000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](2.350000,-5.930000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](2.350000,-5.130000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(2.200000,-4.830000)(2.200000,-4.430000)(8.860000,-4.430000)(8.860000,-4.830000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(2.200000,-4.830000)(2.200000,-4.430000)(8.860000,-4.430000)(8.860000,-4.830000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(13.975000,-8.130000)(13.975000,-6.730000)(20.635000,-6.730000)(20.635000,-8.130000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(13.975000,-8.130000)(13.975000,-6.730000)(20.635000,-6.730000)(20.635000,-8.130000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(17.305000,-7.180000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(13.975000,-6.730000)(13.975000,-4.930000)(20.635000,-4.930000)(20.635000,-6.730000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(13.975000,-6.730000)(13.975000,-4.930000)(20.635000,-4.930000)(20.635000,-6.730000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](14.125000,-6.030000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](14.125000,-5.230000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(13.975000,-4.930000)(13.975000,-4.530000)(20.635000,-4.530000)(20.635000,-4.930000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(13.975000,-4.930000)(13.975000,-4.530000)(20.635000,-4.530000)(20.635000,-4.930000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(23.925000,-7.830000)(23.925000,-6.430000)(30.585000,-6.430000)(30.585000,-7.830000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(23.925000,-7.830000)(23.925000,-6.430000)(30.585000,-6.430000)(30.585000,-7.830000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(27.255000,-6.880000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(23.925000,-6.430000)(23.925000,-4.630000)(30.585000,-4.630000)(30.585000,-6.430000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(23.925000,-6.430000)(23.925000,-4.630000)(30.585000,-4.630000)(30.585000,-6.430000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](24.075000,-5.730000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](24.075000,-4.930000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(23.925000,-4.630000)(23.925000,-4.230000)(30.585000,-4.230000)(30.585000,-4.630000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(23.925000,-4.630000)(23.925000,-4.230000)(30.585000,-4.230000)(30.585000,-4.630000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(44.300000,-6.250000)(44.300000,-4.450000)(47.300000,-4.450000)(47.300000,-6.250000)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](44.300000,-5.750000){0.707107}{180.000000}{270.000000}}
\psellipse*(44.300000,-5.750000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](47.300000,-5.750000){0.707107}{270.000000}{360.000000}}
\psellipse*(47.300000,-5.750000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(43.800000,-5.750000)(43.800000,-4.950000)(47.800000,-4.950000)(47.800000,-5.750000)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](44.300000,-4.950000){0.707107}{90.000000}{180.000000}}
\psellipse*(44.300000,-4.950000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](47.300000,-4.950000){0.707107}{0.000000}{90.000000}}
\psellipse*(47.300000,-4.950000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(44.300000,-6.250000)(47.300000,-6.250000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(44.300000,-4.450000)(47.300000,-4.450000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](44.300000,-5.750000){0.707107}{180.000000}{270.000000}}
\psellipse(44.300000,-5.750000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](47.300000,-5.750000){0.707107}{270.000000}{360.000000}}
\psellipse(47.300000,-5.750000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(43.800000,-5.750000)(43.800000,-4.950000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(47.800000,-5.750000)(47.800000,-4.950000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](44.300000,-4.950000){0.707107}{90.000000}{180.000000}}
\psellipse(44.300000,-4.950000)(0.500000,0.500000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](47.300000,-4.950000){0.707107}{0.000000}{90.000000}}
\psellipse(47.300000,-4.950000)(0.500000,0.500000)
\endpsclip
\setfont{Helvetica}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(45.800000,-5.155000){\psscalebox{1 -1}{NULL}}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(8.860000,-5.330000)(11.417500,-5.330000)(11.417500,-7.430000)(13.751393,-7.430000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(13.363197,-7.180000)(13.863197,-7.430000)(13.363197,-7.680000)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(20.635000,-5.430000)(22.280000,-5.430000)(22.280000,-7.130000)(23.701393,-7.130000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(23.313197,-6.880000)(23.813197,-7.130000)(23.313197,-7.380000)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(32.850000,-12.400000)(32.850000,-11.000000)(39.510000,-11.000000)(39.510000,-12.400000)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(32.850000,-12.400000)(32.850000,-11.000000)(39.510000,-11.000000)(39.510000,-12.400000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(36.180000,-11.450000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(32.850000,-11.000000)(32.850000,-9.200000)(39.510000,-9.200000)(39.510000,-11.000000)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(32.850000,-11.000000)(32.850000,-9.200000)(39.510000,-9.200000)(39.510000,-11.000000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](33.000000,-10.300000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](33.000000,-9.500000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(32.850000,-9.200000)(32.850000,-8.800000)(39.510000,-8.800000)(39.510000,-9.200000)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(32.850000,-9.200000)(32.850000,-8.800000)(39.510000,-8.800000)(39.510000,-9.200000)
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(30.585000,-5.130000)(31.717500,-5.130000)(31.717500,-11.700000)(32.626393,-11.700000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(32.238197,-11.450000)(32.738197,-11.700000)(32.238197,-11.950000)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(40.860000,-11.950000)(40.860000,-9.100000)(45.800000,-9.100000)(45.800000,-6.473607)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(45.550000,-6.861803)(45.800000,-6.361803)(46.050000,-6.861803)
\setfont{Helvetica}{0.800000}
\psset{linewidth=0.100000cm}
\setlinecaps{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(30.850000,-5.400000)(37.325000,-5.400000)(37.325000,-5.350000)(43.576393,-5.350000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(43.188197,-5.100000)(43.688197,-5.350000)(43.188197,-5.600000)
\setfont{Helvetica}{0.800000}
}\endpspicture