% PSTricks TeX macro
% Title: D:\enep\dev\dev\enep-home-algorithms\Tex\img\sll.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Jan 12 14:14:54 2024
% For: Admin
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(6.725000,-7.150000)(13.485000,-3.450000)
\psscalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}%
\psset{fillcolor=diafillcolor}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(6.775000,3.500000)(6.775000,4.900000)(13.435000,4.900000)(13.435000,3.500000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(6.775000,3.500000)(6.775000,4.900000)(13.435000,4.900000)(13.435000,3.500000)
\setfont{Courier-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(10.105000,4.450000){\psscalebox{1 -1}{listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(6.775000,4.900000)(6.775000,6.700000)(13.435000,6.700000)(13.435000,4.900000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(6.775000,4.900000)(6.775000,6.700000)(13.435000,6.700000)(13.435000,4.900000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](6.925000,5.600000){\psscalebox{1 -1}{+item: type}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](6.925000,6.400000){\psscalebox{1 -1}{+Plink: listitem}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(6.775000,6.700000)(6.775000,7.100000)(13.435000,7.100000)(13.435000,6.700000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(6.775000,6.700000)(6.775000,7.100000)(13.435000,7.100000)(13.435000,6.700000)
}\endpspicture