\chapter{Примеры реализыции алгориритмом}
примеры реализыции алгоритмов из этой книги на С++ и Pascal
\section{Односвязный спискок}
\subsection{На С++}
\lstinputlisting[language=C++, caption={На C++}]{../SingleLinkingList/Src/cpp/main.cpp}
\newpage
\subsection{На Pascal}
\lstinputlisting[language=Pascal,caption={На Free Pascal}]{../SingleLinkingList/Src/FreePascal/sll.lpr}
\newpage
